{
  "development": {
    "username": "root",
    "password": "<YOUR mySql password>",
    "database": "product_info",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "<YOUR mySql password>",
    "database": "product_info",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "<YOUR mySql password>",
    "database": "product_info",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}